{
    "files.associations": {
        "*.phpSeg": "php",
        "*.make": "makefile",
        "*.c": "c",
        "*.asm": "asm-intel-x86-generic",
        "*.odt": "odt",
        "*.json": "json",
        "*.natvis": "xml",
        "*.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "utility": "c",
        "vector": "c",
        "sstream": "c",
        "__bit_reference": "c",
        "memory": "c",
        "thread": "c",
        "ios": "c"
    }
}